spring.application.name=02-spring-rest-backend-api


#server configuration
server.port = 9999


#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/pwskills
spring.datasource.username=root
spring.datasource.password=root123


#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true


#Configuring api path

#default path :: v3/api-docs
springdoc.api-docs.path=/api-docs

#default path :: swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html

#sorting the HTTP Methods in alphabetical order
springdoc.swagger-ui.operationsSorter=method